<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.1/build/cssreset/cssreset-min.css">
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.treemap.js"></script>
        <style type="text/css">
            body {
                font: 0.75em Verdana, Geneva, sans-serif;
            }
            .sizeByOptionLabel {
                display: inline-block;
                color: #aaa;
            }
            .sizeByOption {
                display: inline-block;
                border: 1px solid #ccc;
                padding: 0px 10px 0px 10px;
                margin: 0px 0px 0px 0px;
                color: #666;
            }
            .colorByOptionLabel {
                display: inline-block;
                color: #aaa;
            }
            .colorByOption {
                display: inline-block;
                border: 1px solid #ccc;
                padding: 0px 10px 0px 10px;
                margin: 0px 0px 0px 0px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div id="treemap"></div>
        <div id="sizeColorByOptions">
            <div class="sizeByOptionLabel">Size By:</div>
            <div class="sizeByOption" id="sizeBy0">size opt 1</div>
            <div class="sizeByOption" id="sizeBy1" style="background-color:#ddd">size opt 2</div>
            <div class="sizeByOption" id="sizeBy2">size opt 3</div>
            <div class="sizeByOption" id="sizeBy3">size opt 4</div>
            <div class="colorByOptionLabel" style="padding-left:30px">Color By:</div>
            <div class="colorByOption" id="colorBy0">color opt 1</div>
            <div class="colorByOption" id="colorBy1" style="background-color:#ddd">color opt 2</div>
            <div class="colorByOption" id="colorBy2">color opt 3</div>
            <div class="colorByOption" id="colorBy3">color opt 4</div>
        </div>
        <div id="debug-info" style="display:inline-block"><span><p>0,0</p></span></div>
        <script type="text/javascript">
            var mouseclickHandler = function(e,data) {
                var nodes = data.nodes;
                var ids = data.ids;
                alert('you clicked node with id '+nodes[0].id);
            };
            var mousemoveHandler = function(e,data) {
                if (data.nodes[0] == undefined) return;
                $("#debug-info").html("<span><p>" + e.pageX + ", " + e.pageY + "; id = " + data.ids[0] + "</p></span>");
            };
            var mouseleaveHandler = function() {
                console.log("mouseleaveHandler");
            };
            var currSizeOption = 1;
            var currColorOption = 1;
            var init = function(){
                var createTreemap = function() {
                    $.getJSON("nodeData.json?t="+new Date().getTime(),function(data){
                        $("#treemap").treemap({
                            "dimensions":[$(document).width(),$(document).height()-$("#sizeColorByOptions").height()-$("#debug-info").height()],
                            "sizeOption":1,
                            "colorOption":1,
                            "labelsEnabled":false,
                            "animationEnabled":true,
                            "animationDurationMs":2000,
                            "animationEasing":TreemapUtils.Easing["ease-in-out"],
                            "nodeData":data
                        })
                        .bind('treemapmousemove',mousemoveHandler)
                        .bind('treemapclick',mouseclickHandler)
                        .mouseleave(function(){mouseleaveHandler()});
                        })
                };
                $(".sizeByOption").mouseenter(function(){
                    var testSizeOption = $(this).attr("id").match(/[0-9]+/)[0];
                    if (testSizeOption == currSizeOption) return;
                    $(".sizeByOption").css("background-color","");
                    $(this).css("background-color","#ddd");
                    $("#treemap").treemap("option","sizeOption",testSizeOption);
                    currSizeOption = testSizeOption;
                });
                $(".colorByOption").mouseenter(function(){
                    var testColorOption = $(this).attr("id").match(/[0-9]+/)[0];
                    if (testColorOption == currColorOption) return;
                    $(".colorByOption").css("background-color","");
                    $(this).css("background-color","#ddd");
                    $("#treemap").treemap("option","colorOption",testColorOption);
                    currColorOption = testColorOption;
                });
                createTreemap();   
            };
            $(document).ready(function(){
                init();
            });
        </script>
    </body>
</html>

